# User
PUID=
PGID=
TZ=

# Volumes
TORRENT_DIR=
MEDIA_DIR=

# Traefik
DOMAIN_NAME=matt.guru
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=

# Transmission
OPENVPN_PROVIDER=
OPENVPN_CONFIG=
OPENVPN_OPTS=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
NORDVPN_COUNTRY=
TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=